<?xml version="1.0"?>
<font>
  <info face="ººÒÇÉÐÎ¡ÊÖÊéW" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="34" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="export/hanyi_0.png" />
  </pages>
  <chars count="351">
    <char id="43" x="1005" y="354" width="16" height="17" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="45" x="1005" y="106" width="15" height="5" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="46" x="1006" y="69" width="8" height="7" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="47" x="813" y="358" width="20" height="27" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="48" x="1005" y="79" width="18" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1006" y="40" width="12" height="28" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="791" y="358" width="21" height="27" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="51" x="1001" y="294" width="19" height="28" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="52" x="767" y="358" width="23" height="27" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="53" x="27" y="396" width="23" height="26" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="54" x="118" y="395" width="20" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="55" x="834" y="357" width="20" height="27" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="56" x="159" y="395" width="19" height="26" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="57" x="139" y="395" width="19" height="26" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65" x="51" y="396" width="22" height="26" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="67" x="96" y="395" width="21" height="26" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="69" x="742" y="358" width="24" height="27" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="75" x="714" y="359" width="27" height="27" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="77" x="875" y="357" width="34" height="26" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="78" x="978" y="354" width="26" height="26" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="79" x="74" y="396" width="21" height="26" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="86" x="0" y="396" width="26" height="26" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="112" x="855" y="357" width="19" height="27" xoffset="-3" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="116" x="776" y="386" width="15" height="17" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="124" x="896" y="0" width="5" height="40" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="183" x="1009" y="154" width="7" height="7" xoffset="16" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="19968" x="792" y="386" width="30" height="9" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="19971" x="578" y="361" width="37" height="27" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="19977" x="441" y="391" width="34" height="24" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="19978" x="650" y="359" width="32" height="27" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="19979" x="322" y="334" width="30" height="30" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="19996" x="355" y="158" width="34" height="36" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="20013" x="474" y="265" width="32" height="33" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20025" x="924" y="294" width="38" height="30" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="20029" x="251" y="302" width="32" height="32" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20030" x="154" y="0" width="35" height="42" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="20043" x="860" y="295" width="32" height="31" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="20057" x="910" y="356" width="34" height="26" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="20061" x="981" y="325" width="39" height="28" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="20063" x="570" y="297" width="37" height="31" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="20081" x="756" y="228" width="42" height="33" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20105" x="80" y="0" width="36" height="42" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="20108" x="745" y="386" width="30" height="21" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="20116" x="0" y="367" width="39" height="28" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="20117" x="643" y="228" width="30" height="34" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20122" x="579" y="389" width="33" height="23" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="20154" x="944" y="261" width="36" height="32" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20171" x="461" y="194" width="35" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="20179" x="826" y="80" width="35" height="37" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="20195" x="350" y="196" width="36" height="35" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20219" x="644" y="329" width="37" height="29" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20234" x="117" y="268" width="37" height="33" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20241" x="491" y="118" width="40" height="36" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="20250" x="497" y="192" width="35" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="20256" x="74" y="302" width="35" height="32" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20301" x="75" y="335" width="35" height="30" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20304" x="375" y="301" width="39" height="31" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20339" x="799" y="228" width="40" height="33" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="20445" x="415" y="300" width="38" height="31" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20462" x="68" y="233" width="39" height="34" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="20599" x="902" y="0" width="39" height="39" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="20687" x="449" y="0" width="37" height="40" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="20803" x="253" y="335" width="34" height="30" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="20809" x="440" y="230" width="34" height="34" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20811" x="939" y="191" width="30" height="35" xoffset="7" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="20843" x="334" y="394" width="35" height="25" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="20845" x="683" y="359" width="30" height="27" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="20869" x="611" y="228" width="31" height="34" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="20877" x="769" y="118" width="37" height="36" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="20937" x="73" y="160" width="35" height="36" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="21021" x="411" y="333" width="39" height="29" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="21069" x="137" y="83" width="32" height="38" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="21153" x="789" y="80" width="36" height="37" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="21160" x="501" y="361" width="38" height="27" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="21270" x="963" y="294" width="37" height="30" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="21271" x="606" y="329" width="37" height="29" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="21313" x="353" y="334" width="29" height="30" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="21315" x="284" y="302" width="31" height="32" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="21326" x="391" y="41" width="32" height="39" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="21335" x="918" y="227" width="38" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="21345" x="893" y="295" width="30" height="31" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="21407" x="827" y="41" width="35" height="38" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="21451" x="898" y="80" width="35" height="37" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="21475" x="406" y="392" width="34" height="25" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="21476" x="674" y="228" width="28" height="34" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="21576" x="678" y="80" width="36" height="37" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="21644" x="646" y="297" width="37" height="31" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="21682" x="229" y="268" width="35" height="33" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="21709" x="423" y="363" width="38" height="27" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="21807" x="37" y="303" width="36" height="32" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="22025" x="935" y="40" width="35" height="38" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="22235" x="712" y="387" width="32" height="21" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="22240" x="324" y="365" width="29" height="28" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="22253" x="637" y="263" width="29" height="33" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="22307" x="265" y="268" width="35" height="33" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="22317" x="440" y="265" width="33" height="33" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="22330" x="568" y="331" width="37" height="29" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="22338" x="454" y="299" width="38" height="31" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="22478" x="159" y="197" width="38" height="35" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="22528" x="182" y="302" width="34" height="32" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="22530" x="876" y="191" width="31" height="35" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="22659" x="523" y="41" width="40" height="38" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="22799" x="424" y="41" width="30" height="39" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="22805" x="731" y="228" width="24" height="34" xoffset="8" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="22812" x="920" y="118" width="36" height="36" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="22825" x="372" y="267" width="33" height="33" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="22827" x="332" y="232" width="35" height="34" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="22836" x="907" y="261" width="36" height="32" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="22856" x="325" y="42" width="32" height="39" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="22899" x="79" y="366" width="36" height="28" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="22902" x="529" y="331" width="38" height="29" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="22909" x="901" y="327" width="39" height="28" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="22914" x="297" y="395" width="36" height="25" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="22916" x="475" y="230" width="34" height="34" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="22918" x="221" y="395" width="38" height="25" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="23020" x="222" y="366" width="34" height="28" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="23045" x="179" y="395" width="41" height="25" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="23064" x="148" y="233" width="38" height="34" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="23376" x="291" y="366" width="32" height="28" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="23384" x="563" y="155" width="33" height="36" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23432" x="463" y="119" width="27" height="37" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="23433" x="606" y="263" width="30" height="33" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="23453" x="844" y="191" width="31" height="35" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23467" x="433" y="119" width="29" height="37" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23546" x="724" y="155" width="30" height="36" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23567" x="510" y="389" width="33" height="24" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="23572" x="970" y="191" width="28" height="35" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23612" x="778" y="192" width="32" height="35" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="23616" x="883" y="118" width="36" height="36" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23637" x="145" y="160" width="34" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23665" x="613" y="389" width="31" height="23" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="23706" x="487" y="80" width="38" height="37" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="23721" x="755" y="155" width="29" height="36" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="23822" x="113" y="43" width="36" height="39" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="24029" x="383" y="333" width="27" height="30" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="24034" x="202" y="83" width="31" height="38" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="24180" x="662" y="155" width="30" height="36" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="24187" x="754" y="328" width="34" height="29" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="24189" x="684" y="296" width="35" height="31" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="24211" x="296" y="82" width="30" height="38" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="24231" x="495" y="155" width="33" height="36" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="24237" x="942" y="0" width="38" height="39" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="24335" x="139" y="122" width="33" height="37" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="24339" x="876" y="327" width="24" height="29" xoffset="8" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="24357" x="78" y="268" width="38" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="24422" x="865" y="0" width="30" height="40" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="24425" x="789" y="328" width="32" height="29" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="24443" x="711" y="263" width="39" height="32" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="24448" x="791" y="295" width="34" height="31" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="24481" x="0" y="197" width="39" height="35" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="24515" x="677" y="387" width="34" height="22" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="24535" x="404" y="231" width="35" height="34" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="24577" x="180" y="160" width="34" height="36" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="24618" x="791" y="262" width="39" height="32" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="24681" x="390" y="157" width="34" height="36" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="24819" x="274" y="121" width="32" height="37" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="24910" x="678" y="41" width="37" height="38" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="25001" x="215" y="160" width="34" height="36" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="25112" x="862" y="80" width="35" height="37" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="25151" x="908" y="191" width="30" height="35" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="25198" x="957" y="227" width="38" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="25242" x="39" y="268" width="38" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="25253" x="368" y="232" width="35" height="34" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="25289" x="540" y="361" width="37" height="27" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="25443" x="40" y="197" width="39" height="35" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="25705" x="190" y="0" width="31" height="42" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="25773" x="691" y="118" width="38" height="36" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="25972" x="510" y="228" width="34" height="34" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="25995" x="291" y="42" width="33" height="39" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="26007" x="693" y="155" width="30" height="36" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="26031" x="640" y="41" width="37" height="38" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="26089" x="320" y="159" width="34" height="36" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26126" x="710" y="192" width="33" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="26157" x="288" y="335" width="33" height="30" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="26222" x="670" y="0" width="33" height="40" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="26223" x="339" y="120" width="31" height="37" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="26234" x="69" y="83" width="33" height="38" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="26263" x="579" y="228" width="31" height="34" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26376" x="999" y="191" width="22" height="35" xoffset="8" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26399" x="425" y="157" width="34" height="36" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="26408" x="316" y="301" width="31" height="32" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26412" x="540" y="263" width="32" height="33" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26426" x="462" y="362" width="38" height="27" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="26447" x="109" y="160" width="35" height="36" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="26449" x="241" y="121" width="32" height="37" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="26465" x="971" y="40" width="34" height="38" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="26538" x="236" y="197" width="37" height="35" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="26586" x="152" y="366" width="34" height="28" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="26597" x="35" y="122" width="34" height="37" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="26623" x="301" y="267" width="35" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26641" x="296" y="232" width="35" height="34" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="26691" x="608" y="297" width="37" height="31" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="26694" x="187" y="366" width="34" height="28" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="26790" x="234" y="82" width="30" height="38" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="26792" x="285" y="159" width="34" height="36" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="26862" x="605" y="192" width="35" height="35" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="26893" x="667" y="263" width="43" height="32" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="27169" x="482" y="41" width="40" height="38" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="27185" x="198" y="197" width="37" height="35" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="27425" x="507" y="265" width="32" height="33" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="27491" x="544" y="389" width="34" height="23" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="27573" x="155" y="268" width="36" height="33" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="27604" x="116" y="366" width="35" height="28" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="27700" x="260" y="395" width="36" height="25" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="27704" x="0" y="303" width="36" height="32" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="27743" x="370" y="394" width="35" height="25" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="27744" x="941" y="325" width="39" height="28" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="27754" x="616" y="359" width="33" height="27" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="27801" x="260" y="233" width="35" height="34" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="27835" x="183" y="335" width="34" height="30" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="27895" x="869" y="262" width="37" height="32" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="27901" x="408" y="81" width="39" height="37" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="27915" x="105" y="122" width="33" height="37" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="27941" x="790" y="41" width="36" height="38" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="27954" x="641" y="192" width="34" height="35" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="27963" x="257" y="366" width="33" height="28" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="28023" x="490" y="331" width="38" height="29" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="28070" x="337" y="267" width="34" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="28165" x="371" y="119" width="30" height="37" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="28216" x="218" y="335" width="34" height="30" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="28625" x="957" y="118" width="36" height="36" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="28712" x="312" y="196" width="37" height="35" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="28789" x="994" y="117" width="29" height="36" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="28860" x="424" y="194" width="36" height="35" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="28909" x="744" y="192" width="33" height="35" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="29031" x="573" y="263" width="32" height="33" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="29233" x="298" y="0" width="32" height="41" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="29260" x="934" y="80" width="35" height="37" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="29275" x="703" y="228" width="27" height="34" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="29378" x="682" y="329" width="36" height="29" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="29577" x="850" y="327" width="25" height="29" xoffset="7" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="29579" x="945" y="354" width="32" height="26" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="29702" x="532" y="299" width="37" height="31" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="29791" x="358" y="41" width="32" height="39" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="29827" x="120" y="197" width="38" height="35" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="29983" x="354" y="365" width="28" height="28" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="30000" x="476" y="390" width="33" height="24" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="30001" x="719" y="328" width="34" height="29" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="30333" x="826" y="295" width="33" height="31" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="30338" x="70" y="122" width="34" height="37" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="30342" x="811" y="192" width="32" height="35" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="30353" x="0" y="269" width="38" height="33" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="30405" x="831" y="262" width="37" height="32" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="30423" x="843" y="155" width="42" height="35" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="30446" x="996" y="227" width="27" height="33" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="30456" x="720" y="296" width="35" height="31" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="30475" x="402" y="119" width="30" height="37" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="30495" x="207" y="122" width="33" height="37" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="30707" x="822" y="327" width="27" height="29" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="30867" x="526" y="80" width="37" height="37" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="31036" x="38" y="336" width="36" height="30" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="31038" x="451" y="332" width="38" height="29" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="31070" x="753" y="41" width="36" height="38" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="31119" x="968" y="155" width="40" height="35" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="31181" x="38" y="43" width="37" height="39" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="31319" x="448" y="81" width="38" height="37" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="31354" x="224" y="233" width="35" height="34" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="31435" x="645" y="387" width="31" height="23" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="31481" x="545" y="228" width="33" height="34" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="31958" x="569" y="192" width="35" height="35" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="32422" x="756" y="296" width="34" height="31" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="32431" x="0" y="336" width="37" height="30" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="32433" x="187" y="233" width="36" height="34" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="32455" x="111" y="335" width="35" height="30" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="32491" x="730" y="118" width="38" height="36" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="32494" x="150" y="43" width="36" height="39" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="32499" x="108" y="233" width="39" height="34" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="32500" x="387" y="195" width="36" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="32599" x="815" y="155" width="27" height="36" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="32654" x="737" y="0" width="32" height="40" xoffset="7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="32701" x="147" y="335" width="35" height="30" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="32933" x="493" y="299" width="38" height="31" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="32972" x="307" y="121" width="31" height="37" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="32988" x="751" y="263" width="39" height="32" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="33150" x="0" y="160" width="36" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33310" x="103" y="83" width="33" height="38" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="33324" x="886" y="155" width="40" height="35" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33394" x="170" y="83" width="31" height="38" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="33406" x="630" y="155" width="31" height="36" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33457" x="110" y="302" width="35" height="32" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33459" x="785" y="155" width="29" height="36" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33469" x="0" y="233" width="26" height="35" xoffset="7" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33521" x="529" y="155" width="33" height="36" xoffset="7" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="33538" x="222" y="42" width="34" height="39" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="33545" x="42" y="0" width="37" height="42" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="33609" x="770" y="0" width="31" height="40" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="33673" x="802" y="0" width="31" height="40" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="33678" x="970" y="79" width="34" height="37" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="33683" x="863" y="41" width="35" height="38" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="33713" x="117" y="0" width="36" height="42" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="33714" x="525" y="0" width="36" height="40" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="33756" x="173" y="122" width="33" height="37" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="33832" x="635" y="0" width="34" height="40" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="33909" x="899" y="41" width="35" height="38" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="34276" x="0" y="43" width="37" height="39" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="34382" x="704" y="0" width="32" height="40" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="34503" x="981" y="261" width="36" height="32" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="34507" x="265" y="82" width="30" height="38" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="34892" x="715" y="80" width="36" height="37" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="34915" x="460" y="157" width="34" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="35013" x="0" y="122" width="34" height="37" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="35029" x="27" y="233" width="40" height="34" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="35199" x="383" y="364" width="39" height="27" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="35265" x="348" y="301" width="26" height="32" xoffset="6" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="35299" x="76" y="43" width="36" height="39" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="35760" x="40" y="367" width="38" height="28" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="35797" x="564" y="41" width="37" height="38" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="35806" x="532" y="118" width="39" height="36" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="35828" x="840" y="228" width="38" height="33" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="35843" x="845" y="118" width="37" height="36" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="36127" x="455" y="41" width="26" height="39" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="36149" x="187" y="43" width="34" height="39" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="36154" x="257" y="42" width="33" height="39" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="36187" x="264" y="0" width="33" height="41" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="36196" x="35" y="83" width="33" height="38" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="36731" x="192" y="268" width="36" height="33" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="36745" x="372" y="0" width="38" height="40" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="36798" x="807" y="118" width="37" height="36" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="36807" x="37" y="160" width="35" height="36" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="36890" x="327" y="82" width="40" height="37" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="36947" x="599" y="0" width="35" height="40" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="37070" x="564" y="80" width="37" height="37" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="37197" x="612" y="118" width="39" height="36" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="37202" x="274" y="196" width="37" height="35" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="37255" x="927" y="155" width="40" height="35" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="37324" x="406" y="266" width="33" height="33" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="37326" x="572" y="118" width="39" height="36" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="37329" x="562" y="0" width="36" height="40" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="38083" x="602" y="80" width="37" height="37" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="38108" x="652" y="118" width="38" height="36" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="38134" x="222" y="0" width="41" height="41" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="38145" x="411" y="0" width="37" height="40" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="38236" x="602" y="41" width="37" height="38" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="38271" x="217" y="302" width="33" height="32" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="38386" x="597" y="155" width="32" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="38388" x="676" y="192" width="33" height="35" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="38451" x="146" y="302" width="35" height="32" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="38454" x="752" y="80" width="36" height="37" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="38498" x="80" y="197" width="39" height="35" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="38607" x="981" y="0" width="37" height="39" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="38632" x="879" y="227" width="38" height="33" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="38634" x="250" y="159" width="34" height="36" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="38899" x="834" y="0" width="30" height="40" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="39321" x="368" y="81" width="39" height="37" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="39740" x="716" y="41" width="36" height="38" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="39746" x="331" y="0" width="40" height="40" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="39764" x="0" y="0" width="41" height="42" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="40479" x="0" y="83" width="34" height="38" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="40555" x="487" y="0" width="37" height="40" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="40635" x="640" y="80" width="37" height="37" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="40857" x="533" y="192" width="35" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
