<?xml version="1.0"?>
<font>
  <info face="½ñÎôºÀÁú" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="export/haolong_0.png" />
  </pages>
  <chars count="18">
    <char id="32" x="308" y="0" width="3" height="1" xoffset="-1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="43" x="240" y="0" width="18" height="23" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="45" x="289" y="0" width="18" height="5" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="46" x="279" y="0" width="9" height="9" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="47" x="39" y="0" width="18" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="48" x="156" y="0" width="18" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="49" x="212" y="0" width="9" height="30" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="50" x="96" y="0" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="51" x="222" y="0" width="17" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="52" x="116" y="0" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="53" x="78" y="0" width="17" height="31" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="54" x="194" y="0" width="17" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="55" x="136" y="0" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="56" x="58" y="0" width="19" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="57" x="175" y="0" width="18" height="30" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="58" x="259" y="0" width="9" height="22" xoffset="7" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="20170" x="0" y="0" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="65306" x="269" y="0" width="9" height="22" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
