<?xml version="1.0"?>
<font>
  <info face="свт╡" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="1020" scaleH="1020" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="youyuan_bold_0.png" />
  </pages>
  <chars count="215">
    <char id="32" x="1016" y="0" width="3" height="1" xoffset="-1" yoffset="39" xadvance="21" page="0" chnl="15" />
    <char id="37" x="579" y="266" width="21" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="40" x="1004" y="155" width="12" height="34" xoffset="8" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="41" x="991" y="155" width="12" height="34" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="45" x="997" y="113" width="20" height="1" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="46" x="782" y="266" width="7" height="5" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="47" x="997" y="78" width="19" height="34" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="48" x="601" y="266" width="19" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="49" x="754" y="266" width="14" height="27" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="50" x="681" y="266" width="18" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="51" x="718" y="266" width="17" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="52" x="559" y="267" width="19" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="53" x="736" y="266" width="17" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="54" x="641" y="266" width="19" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="55" x="700" y="266" width="17" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="56" x="661" y="266" width="19" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="57" x="621" y="266" width="19" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="58" x="1011" y="230" width="7" height="18" xoffset="7" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="8212" x="828" y="266" width="35" height="2" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="12289" x="769" y="266" width="12" height="9" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="19968" x="790" y="266" width="37" height="2" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="19971" x="953" y="155" width="37" height="37" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="19977" x="480" y="268" width="39" height="33" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="19978" x="904" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="19981" x="570" y="230" width="40" height="35" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="20004" x="383" y="195" width="40" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20010" x="811" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20013" x="340" y="118" width="33" height="38" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20061" x="117" y="118" width="38" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20102" x="501" y="231" width="35" height="36" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20108" x="520" y="268" width="38" height="28" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="20132" x="195" y="118" width="37" height="38" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20197" x="75" y="195" width="36" height="37" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20214" x="647" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20221" x="120" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20301" x="688" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20351" x="770" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20648" x="852" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20803" x="773" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="20837" x="79" y="233" width="38" height="36" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20840" x="260" y="195" width="40" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20843" x="200" y="157" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20851" x="196" y="233" width="38" height="36" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20869" x="269" y="118" width="35" height="38" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="20876" x="782" y="117" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20877" x="301" y="195" width="40" height="36" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="20987" x="624" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="20999" x="118" y="233" width="38" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21051" x="798" y="155" width="38" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21069" x="573" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21103" x="915" y="155" width="37" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21153" x="439" y="0" width="41" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21160" x="40" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21169" x="0" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21271" x="837" y="155" width="38" height="37" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21311" x="38" y="270" width="37" height="35" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="21313" x="240" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21333" x="280" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21363" x="112" y="195" width="35" height="37" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21451" x="360" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21452" x="298" y="269" width="40" height="34" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="21457" x="440" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="21462" x="457" y="117" width="40" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21475" x="414" y="269" width="34" height="34" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="21487" x="274" y="232" width="38" height="36" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="21495" x="498" y="117" width="40" height="37" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21507" x="40" y="233" width="38" height="36" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21512" x="219" y="195" width="40" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21516" x="984" y="193" width="35" height="36" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21517" x="759" y="155" width="38" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21543" x="813" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="21644" x="982" y="117" width="37" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21697" x="352" y="232" width="37" height="36" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="21916" x="720" y="155" width="38" height="37" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="22120" x="704" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="22235" x="185" y="270" width="35" height="35" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="22238" x="378" y="269" width="35" height="34" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="22269" x="465" y="231" width="35" height="36" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="22320" x="933" y="39" width="39" height="38" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="22330" x="313" y="232" width="38" height="36" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="22343" x="0" y="118" width="38" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="22763" x="822" y="117" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="22806" x="0" y="0" width="40" height="39" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="22823" x="160" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="22825" x="853" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="22836" x="156" y="118" width="38" height="38" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="22870" x="565" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="22909" x="864" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="23376" x="824" y="193" width="39" height="36" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="23383" x="880" y="78" width="38" height="38" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="23450" x="729" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="23453" x="784" y="193" width="39" height="36" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="23460" x="281" y="0" width="38" height="39" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="23494" x="121" y="0" width="39" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="23545" x="560" y="155" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="23567" x="164" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="23616" x="428" y="231" width="36" height="36" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="23621" x="744" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="23665" x="221" y="270" width="35" height="35" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="23725" x="975" y="0" width="40" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="24033" x="424" y="194" width="39" height="36" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="24102" x="733" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="24179" x="520" y="155" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="24186" x="305" y="118" width="34" height="38" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="24196" x="853" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="24213" x="78" y="118" width="38" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="24320" x="933" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="24405" x="584" y="193" width="39" height="36" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="24441" x="640" y="155" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="24536" x="600" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="24635" x="533" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25143" x="359" y="0" width="37" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="25151" x="693" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25163" x="893" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25171" x="653" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25250" x="523" y="0" width="41" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25300" x="613" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25321" x="374" y="118" width="41" height="37" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="25438" x="606" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25552" x="200" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25720" x="410" y="39" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25903" x="0" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25910" x="39" y="118" width="38" height="38" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25918" x="369" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="25968" x="813" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="26029" x="876" y="155" width="38" height="37" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="26080" x="733" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="26085" x="449" y="268" width="30" height="34" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="26165" x="280" y="157" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="26174" x="339" y="269" width="38" height="34" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="26242" x="664" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="26263" x="440" y="156" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="26368" x="662" y="117" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="26376" x="184" y="195" width="34" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="26381" x="742" y="117" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="26464" x="328" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="26479" x="287" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="26538" x="481" y="0" width="41" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="26597" x="902" y="117" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="27425" x="800" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="27491" x="257" y="269" width="40" height="34" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="27597" x="40" y="157" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="27599" x="760" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="27668" x="201" y="0" width="39" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="27827" x="160" y="157" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="27861" x="480" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="27880" x="680" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="27969" x="246" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="28023" x="123" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="28151" x="0" y="233" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="28165" x="520" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="28385" x="400" y="79" width="39" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="28783" x="240" y="157" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="28857" x="320" y="79" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="29260" x="480" y="155" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="29289" x="958" y="78" width="38" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="29575" x="320" y="0" width="38" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="29702" x="652" y="230" width="40" height="35" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="29992" x="76" y="270" width="36" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="30011" x="693" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="30331" x="400" y="156" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="30333" x="148" y="195" width="35" height="37" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="30452" x="539" y="117" width="40" height="37" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="30475" x="464" y="194" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="30721" x="320" y="157" width="39" height="37" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="30830" x="41" y="0" width="39" height="39" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="30896" x="80" y="157" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="31034" x="157" y="233" width="38" height="36" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="31036" x="161" y="0" width="39" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="31038" x="241" y="0" width="39" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="31048" x="560" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="31119" x="82" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="31216" x="342" y="195" width="40" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="31435" x="862" y="117" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="31526" x="41" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="32418" x="973" y="230" width="37" height="35" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="32431" x="702" y="117" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="32511" x="504" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="32593" x="113" y="270" width="35" height="35" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="32769" x="934" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="32993" x="0" y="195" width="37" height="37" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="33258" x="537" y="230" width="32" height="36" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="33394" x="360" y="157" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="33457" x="640" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="33714" x="840" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="34987" x="81" y="0" width="39" height="39" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="35760" x="0" y="157" width="39" height="37" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="35777" x="611" y="230" width="40" height="35" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="35810" x="80" y="79" width="39" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="35831" x="893" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="35889" x="544" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="36134" x="492" y="39" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="36143" x="942" y="117" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="36215" x="680" y="155" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="36523" x="720" y="78" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="36755" x="451" y="39" width="40" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="36820" x="944" y="193" width="39" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="36830" x="773" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="36873" x="973" y="39" width="39" height="38" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="36890" x="120" y="157" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="37038" x="919" y="78" width="38" height="38" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="37324" x="235" y="232" width="38" height="36" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="38131" x="580" y="117" width="40" height="37" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="38376" x="38" y="195" width="36" height="37" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="38381" x="149" y="270" width="35" height="35" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="38388" x="233" y="118" width="35" height="38" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="38706" x="600" y="155" width="39" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="38754" x="0" y="270" width="37" height="35" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="39034" x="621" y="117" width="40" height="37" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="39046" x="205" y="40" width="40" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="39118" x="416" y="118" width="40" height="37" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="39134" x="893" y="230" width="39" height="35" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="39569" x="397" y="0" width="41" height="38" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="40060" x="390" y="232" width="37" height="36" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="65306" x="1013" y="39" width="6" height="20" xoffset="9" yoffset="16" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
