<?xml version="1.0"?>
<font>
  <info face="свт╡" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="30" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="export/youyuan_0.png" />
  </pages>
  <chars count="362">
    <char id="32" x="1020" y="0" width="3" height="1" xoffset="-1" yoffset="34" xadvance="18" page="0" chnl="15" />
    <char id="37" x="268" y="370" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="40" x="1010" y="336" width="10" height="30" xoffset="7" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="41" x="1013" y="303" width="10" height="30" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="43" x="521" y="370" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="45" x="615" y="369" width="17" height="1" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="46" x="1014" y="102" width="5" height="4" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="47" x="998" y="34" width="16" height="30" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="48" x="358" y="370" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="456" y="370" width="12" height="23" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="424" y="370" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="408" y="370" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="251" y="370" width="16" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="392" y="370" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="341" y="370" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="440" y="370" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="375" y="370" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="324" y="370" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="1015" y="52" width="5" height="16" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="67" x="306" y="370" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="287" y="370" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="112" x="469" y="370" width="17" height="22" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="116" x="487" y="370" width="15" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="183" x="503" y="370" width="17" height="18" xoffset="10" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="8212" x="584" y="369" width="30" height="2" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="12289" x="539" y="370" width="11" height="9" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="19968" x="551" y="370" width="32" height="3" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="19971" x="681" y="271" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="19977" x="182" y="370" width="34" height="28" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="19978" x="344" y="338" width="33" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="19981" x="712" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="19996" x="238" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20004" x="642" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20010" x="588" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20013" x="860" y="204" width="29" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20030" x="420" y="103" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20043" x="647" y="271" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20061" x="306" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20063" x="770" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20081" x="613" y="271" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20102" x="912" y="304" width="29" height="32" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20108" x="217" y="370" width="33" height="25" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="20116" x="702" y="337" width="34" height="30" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="20117" x="912" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20122" x="737" y="337" width="34" height="30" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="20132" x="474" y="205" width="32" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20154" x="714" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20197" x="704" y="204" width="31" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20214" x="753" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20219" x="788" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20221" x="748" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20234" x="823" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20250" x="624" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20256" x="858" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20301" x="893" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20339" x="552" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20351" x="175" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20445" x="876" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20648" x="455" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20687" x="252" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20803" x="35" y="338" width="34" height="31" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="20837" x="307" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20840" x="144" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20843" x="273" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20845" x="816" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20851" x="239" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20869" x="920" y="204" width="29" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="20876" x="922" y="238" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20877" x="396" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20987" x="978" y="304" width="34" height="31" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="20999" x="69" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21051" x="639" y="204" width="32" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21069" x="918" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21103" x="736" y="204" width="31" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21153" x="408" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21160" x="986" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21169" x="648" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21270" x="683" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21271" x="272" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21311" x="238" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21313" x="840" y="68" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21315" x="204" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21326" x="315" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21333" x="34" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21335" x="102" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21345" x="238" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21363" x="759" y="304" width="30" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21407" x="170" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21451" x="374" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21452" x="120" y="370" width="34" height="29" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="21457" x="680" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21462" x="180" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21475" x="30" y="370" width="29" height="30" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="21476" x="34" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21487" x="242" y="338" width="33" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="21495" x="36" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21507" x="504" y="305" width="32" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21512" x="928" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21516" x="852" y="304" width="29" height="32" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21517" x="887" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21543" x="841" y="337" width="33" height="30" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="21644" x="851" y="271" width="33" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21697" x="633" y="304" width="31" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="21807" x="70" y="69" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="21916" x="918" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22025" x="105" y="69" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22120" x="677" y="238" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22235" x="0" y="370" width="29" height="30" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="22238" x="644" y="337" width="29" height="31" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22269" x="790" y="304" width="30" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22307" x="446" y="338" width="33" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22320" x="204" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22330" x="580" y="337" width="32" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="22336" x="70" y="338" width="34" height="31" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22343" x="280" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22530" x="0" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22763" x="443" y="272" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22806" x="315" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22823" x="102" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22825" x="140" y="338" width="33" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="22836" x="385" y="69" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22856" x="948" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22870" x="984" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="22899" x="607" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22909" x="0" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="22918" x="340" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23020" x="374" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23045" x="36" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23376" x="537" y="238" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="23383" x="476" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23384" x="630" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23432" x="544" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23450" x="108" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23453" x="375" y="272" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23460" x="276" y="0" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="23494" x="680" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23545" x="646" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23558" x="770" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23567" x="805" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="23612" x="341" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="23616" x="992" y="237" width="31" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="23621" x="0" y="338" width="34" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="23665" x="613" y="337" width="30" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="23725" x="455" y="102" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24033" x="205" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="24102" x="0" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24179" x="171" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="24180" x="68" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24186" x="830" y="204" width="29" height="33" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24189" x="408" y="205" width="32" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24196" x="170" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24213" x="204" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24231" x="324" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24237" x="140" y="103" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24320" x="108" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="24335" x="35" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="24405" x="502" y="239" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="24441" x="817" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="24448" x="245" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24481" x="280" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24536" x="510" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="24635" x="544" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25143" x="376" y="0" width="31" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="25151" x="612" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25163" x="396" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25171" x="432" y="34" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25198" x="468" y="34" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25242" x="0" y="272" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="25250" x="504" y="34" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25253" x="525" y="102" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25260" x="560" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25300" x="595" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25321" x="72" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="25391" x="665" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25438" x="700" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25443" x="735" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25552" x="540" y="34" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25720" x="805" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25773" x="252" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="25903" x="136" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25910" x="441" y="205" width="32" height="33" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25918" x="735" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25968" x="884" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25972" x="630" y="102" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="25995" x="945" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26007" x="210" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26029" x="339" y="305" width="32" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26080" x="208" y="338" width="33" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="26085" x="155" y="370" width="26" height="29" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="26143" x="405" y="305" width="32" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26157" x="537" y="305" width="31" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26165" x="102" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26174" x="943" y="336" width="33" height="30" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="26234" x="507" y="204" width="32" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26242" x="175" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26263" x="340" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26368" x="957" y="237" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26376" x="697" y="304" width="30" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26381" x="103" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26399" x="306" y="305" width="32" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26408" x="306" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26426" x="288" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26449" x="35" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26464" x="0" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26465" x="945" y="68" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26479" x="910" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26519" x="216" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26538" x="180" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26597" x="612" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26641" x="72" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26681" x="0" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26691" x="572" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="26694" x="490" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="26792" x="350" y="69" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27091" x="804" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27169" x="245" y="69" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27425" x="210" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27491" x="772" y="337" width="34" height="30" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="27597" x="579" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="27599" x="102" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27604" x="569" y="304" width="31" height="32" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="27668" x="242" y="0" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="27700" x="34" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27721" x="412" y="338" width="33" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="27827" x="140" y="69" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27861" x="986" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27880" x="850" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="27901" x="747" y="238" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="27969" x="35" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28023" x="0" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28151" x="276" y="338" width="33" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="28165" x="748" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28216" x="953" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="28385" x="963" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28712" x="646" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28783" x="477" y="272" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28789" x="467" y="239" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="28846" x="578" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28857" x="476" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28860" x="910" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="28909" x="490" y="102" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="29141" x="408" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="29260" x="875" y="102" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="29289" x="385" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="29378" x="272" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="29575" x="343" y="0" width="32" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="29577" x="977" y="336" width="32" height="30" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="29579" x="909" y="337" width="33" height="30" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="29702" x="942" y="304" width="35" height="31" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="29827" x="36" y="0" width="34" height="34" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="29992" x="665" y="304" width="31" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="30000" x="90" y="370" width="29" height="30" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="30011" x="875" y="337" width="33" height="30" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="30331" x="718" y="34" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="30333" x="882" y="304" width="29" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="30353" x="952" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="30452" x="360" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="30456" x="850" y="136" width="33" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="30475" x="137" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="30495" x="105" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="30707" x="807" y="337" width="33" height="30" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="30721" x="852" y="238" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="30830" x="106" y="0" width="33" height="34" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="30896" x="980" y="68" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31034" x="310" y="338" width="33" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="31036" x="140" y="0" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="31038" x="208" y="0" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="31048" x="660" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31070" x="782" y="136" width="33" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31119" x="560" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31216" x="288" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="31435" x="919" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="31481" x="768" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31526" x="144" y="35" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31570" x="578" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31665" x="510" y="136" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="31958" x="442" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="32418" x="514" y="338" width="32" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="32431" x="409" y="272" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="32455" x="511" y="272" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="32511" x="545" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="32593" x="821" y="304" width="30" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="32599" x="728" y="304" width="30" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="32654" x="408" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="32769" x="840" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="32988" x="272" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="32993" x="540" y="204" width="32" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33258" x="674" y="337" width="27" height="31" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="33310" x="350" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33324" x="204" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33394" x="170" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33457" x="136" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33545" x="68" y="137" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33673" x="980" y="102" width="33" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33714" x="272" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="33853" x="238" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="34276" x="442" y="171" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="34507" x="360" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="34915" x="875" y="68" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="34987" x="174" y="0" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="35013" x="715" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="35029" x="732" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="35265" x="372" y="305" width="32" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="35299" x="696" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="35760" x="749" y="271" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="35777" x="105" y="338" width="34" height="31" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="35797" x="783" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="35806" x="817" y="271" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="35810" x="68" y="205" width="33" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="35831" x="0" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="35843" x="885" y="271" width="33" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="35889" x="700" y="68" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36127" x="310" y="0" width="32" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="36134" x="70" y="103" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36143" x="216" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="36187" x="0" y="0" width="35" height="34" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="36215" x="782" y="238" width="34" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="36523" x="516" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36710" x="438" y="305" width="32" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="36718" x="480" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36755" x="444" y="0" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36807" x="174" y="338" width="33" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="36820" x="665" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36830" x="595" y="68" width="34" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36873" x="952" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="36890" x="987" y="270" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="36947" x="884" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="37038" x="573" y="204" width="32" height="33" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="37051" x="525" y="68" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="37324" x="547" y="338" width="32" height="31" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="37326" x="0" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="37329" x="34" y="305" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38035" x="606" y="204" width="32" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38057" x="816" y="170" width="33" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38108" x="782" y="170" width="33" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38131" x="420" y="69" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38134" x="714" y="170" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38145" x="840" y="102" width="34" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38376" x="799" y="204" width="30" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38381" x="60" y="370" width="29" height="30" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="38388" x="890" y="204" width="29" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38454" x="471" y="305" width="32" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="38498" x="136" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38563" x="672" y="204" width="31" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38607" x="170" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="38632" x="378" y="338" width="33" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="38706" x="68" y="305" width="33" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="38754" x="601" y="304" width="31" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39034" x="432" y="239" width="34" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39046" x="576" y="34" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="39118" x="324" y="239" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39134" x="480" y="338" width="33" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="39321" x="950" y="204" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39564" x="986" y="204" width="35" height="32" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39569" x="612" y="34" width="35" height="33" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="39764" x="71" y="0" width="34" height="34" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="40060" x="136" y="305" width="33" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="40479" x="768" y="204" width="30" height="33" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="40635" x="306" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="40784" x="340" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="40857" x="374" y="205" width="33" height="33" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="65306" x="1015" y="34" width="6" height="17" xoffset="7" yoffset="15" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
